# amusement-park-app

./: pom.xml
Docker/: datagen-connector.json  docker-compose.yml  file-sink-connector.json  mongo-sink-buyer.json  mongo-sink-employee.json  mongo-sink-games.json  mongo-sink-tickets.json  task0-status.json
api-gateway-park/: pom.xml
api-gateway-park/src/main/java/com/example/api_gateway_park/: ApiGatewayParkApplication.java
api-gateway-park/src/main/resources/: application.yml
api-gateway-park/src/test/java/com/example/api_gateway_park/: ApiGatewayParkApplicationTests.java
buyer-service/: pom.xml
buyer-service/src/main/java/com/example/buyer_service/: BuyerServiceApplication.java
buyer-service/src/main/java/com/example/buyer_service/client/: TicketClient.java
buyer-service/src/main/java/com/example/buyer_service/config/: KafkaProducerConfig.java  RedisConfig.java  RedisTestRunner.java
buyer-service/src/main/java/com/example/buyer_service/controller/: BuyerController.java
buyer-service/src/main/java/com/example/buyer_service/dtos/: BuyerDTO.java  BuyerRankingDTO.java  BuyerWithAmount.java  TicketDTO.java
buyer-service/src/main/java/com/example/buyer_service/exception/: BuyerNotFoundException.java  GlobalHandlerException.java
buyer-service/src/main/java/com/example/buyer_service/mapper/: BuyerMapper.java
buyer-service/src/main/java/com/example/buyer_service/models/: Buyer.java
buyer-service/src/main/java/com/example/buyer_service/repository/: BuyerRepository.java
buyer-service/src/main/java/com/example/buyer_service/service/: BuyerService.java
buyer-service/src/main/java/com/example/buyer_service/service/kafka/: BuyerConsumer.java  BuyerProducer.java
buyer-service/src/main/resources/: application.properties  application.yml
buyer-service/src/test/java/com/example/buyer_service/: BuyerServiceApplicationTests.java
buyer-service/src/test/java/com/example/buyer_service/controller/: BuyerControllerIntegTest.java  BuyerControllerTest.java
buyer-service/src/test/java/com/example/buyer_service/service/: BuyerServiceIntegTest.java  BuyerServiceTest.java
buyer-service/src/test/resources/: application-test.yml
config-data-park/: api-gateway.yml.yml  buyer.yml  employee.yml  tickets-service.yml
config-server-park/: pom.xml
config-server-park/src/main/java/com/example/config_server_park/: ConfigServerParkApplication.java
config-server-park/src/main/resources/: application.yml
config-server-park/src/test/java/com/example/config_server_park/: ConfigServerParkApplicationTests.java
employees-service/: pom.xml
employees-service/src/main/java/com/example/employees_service/: EmployeesServiceApplication.java
employees-service/src/main/java/com/example/employees_service/client/: GameClient.java  TicketClient.java
employees-service/src/main/java/com/example/employees_service/config/: RedisConfig.java
employees-service/src/main/java/com/example/employees_service/controller/: EmployeeController.java
employees-service/src/main/java/com/example/employees_service/dtos/: EmployeeDTO.java  EmployeeWithGameDTO.java  EmployeeWithTicketsDTO.java  GameDTO.java  TicketDTO.java
employees-service/src/main/java/com/example/employees_service/exception/: EmployeeNotFoundException.java  GlobalHandlerException.java
employees-service/src/main/java/com/example/employees_service/mapper/: EmployeeMapper.java
employees-service/src/main/java/com/example/employees_service/models/: Employee.java
employees-service/src/main/java/com/example/employees_service/repository/: EmployeeRepository.java
employees-service/src/main/java/com/example/employees_service/service/: EmployeeService.java
employees-service/src/main/resources/: application.yml
employees-service/src/test/java/com/example/employees_service/: EmployeesServiceApplicationTests.java
eureka-server-park/: pom.xml
eureka-server-park/src/main/java/com/example/eureka_server_park/: EurekaServerParkApplication.java
eureka-server-park/src/main/resources/: application.yml
eureka-server-park/src/test/java/com/example/eureka_server_park/: EurekaServerParkApplicationTests.java
games-service/: pom.xml
games-service/src/main/java/com/example/games_service/: GamesServiceApplication.java
games-service/src/main/java/com/example/games_service/client/: TicketClient.java
games-service/src/main/java/com/example/games_service/config/: RedisConfig.java
games-service/src/main/java/com/example/games_service/controller/: GameController.java
games-service/src/main/java/com/example/games_service/dtos/: GameDTO.java  GameWithAmount.java  TicketDTO.java  TicketWithPrice.java
games-service/src/main/java/com/example/games_service/exception/: GameNotFoundException.java  GlobalHandlerException.java
games-service/src/main/java/com/example/games_service/mapper/: GameMapper.java
games-service/src/main/java/com/example/games_service/models/: Game.java
games-service/src/main/java/com/example/games_service/repository/: GameRepository.java
games-service/src/main/java/com/example/games_service/service/: GameService.java
games-service/src/main/java/com/example/games_service/validation/: TimeRangeValidator.java  ValidTimeRange.java
games-service/src/main/resources/: application.yml
tickets-service/: pom.xml
tickets-service/src/main/java/com/example/tickets_service/: TicketsServiceApplication.java
tickets-service/src/main/java/com/example/tickets_service/client/: BuyerClient.java  GameClient.java
tickets-service/src/main/java/com/example/tickets_service/config/: KafkaProducerConfig.java  RedisConfig.java
tickets-service/src/main/java/com/example/tickets_service/controller/: TicketController.java
tickets-service/src/main/java/com/example/tickets_service/dtos/: BuyerDTO.java  BuyerWithTicket.java  GameAmountTickets.java  GameDTO.java  GameWithAverageDTO.java  SalesTotalDTO.java  SalesTotalMonthYearDTO.java  TicketCountDTO.java  TicketDTO.java
tickets-service/src/main/resources/: application.yml
tickets-service/src/test/java/com/example/tickets_service/: TicketsServiceApplicationTests.java
(+10 files in other folders)
